<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>832</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>創作部門抽選ソフトウェア</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0,0,0,0,0,1,0">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0">
        <item>
         <widget class="QLabel" name="label">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>創作部門向けの抽選ソフトウェアです。</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="fplabel">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Formsから作成した応募データのファイルがどこにあるかを入力してください。&lt;span style=&quot; font-weight:600;&quot;&gt;右にある「...」ボタン&lt;/span&gt;でエクスプローラーを起動し、そこから当該ファイルを選択してください。また、&lt;span style=&quot; font-weight:600;&quot;&gt;ファイルは「.csv」形式である必要があります。&lt;/span&gt;まだExcelで変換操作を行っていない場合は、「名前をつけて保存」から形式で.csvを選択して保存してください。&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;入力ファイルのパス：&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLineEdit" name="fpline">
          <property name="placeholderText">
           <string>ここにファイルパスが出ます...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="fpexp">
          <property name="toolTip">
           <string>ここを押してファイルを選択</string>
          </property>
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QLabel" name="clabel">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;学年、組、番号、希望する劇がそれぞれ入力するcsvファイルの&lt;span style=&quot; font-weight:600;&quot;&gt;何列目に入っているか&lt;/span&gt;を&lt;span style=&quot; font-weight:600;&quot;&gt;アルファベットで&lt;/span&gt;入力してください。&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>学年、組、番号、希望する劇がファイルの何列目に入っているか</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="clabel1">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>学年：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="cline1"/>
        </item>
        <item>
         <widget class="QLabel" name="clabel2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>組：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="cline2"/>
        </item>
        <item>
         <widget class="QLabel" name="clabel3">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>番号：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="cline3"/>
        </item>
        <item>
         <widget class="QLabel" name="clabel4">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>希望する劇：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="cline4"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <widget class="QCheckBox" name="d2check1">
          <property name="text">
           <string>第2希望までとる</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="d2label">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;ここに上と同じくファイルの何列目に第2希望クラスが入っているかをアルファベットで入力してください。&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>何列目に第二希望が入っているか</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="d2line"/>
        </item>
        <item>
         <widget class="QCheckBox" name="d2check2">
          <property name="text">
           <string>第2希望当選者を当選者として記録する</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="d2check3">
          <property name="text">
           <string>第2希望抽選に確率変動を反映する</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="clabeld">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;各クラスごとに何人ずつ当選するか記入してください。&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>各クラスの当選人数　</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="g5a">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>5-A</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="g5aspin">
          <property name="maximum">
           <number>99</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="g5b">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>5-B</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="g5bspin">
          <property name="maximum">
           <number>99</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="g5c">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>5-C</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="g5cspin"/>
        </item>
        <item>
         <widget class="QLabel" name="g5d">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>5-D</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="g5dspin"/>
        </item>
        <item>
         <widget class="QLabel" name="g6a">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>6-A</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="g6aspin"/>
        </item>
        <item>
         <widget class="QLabel" name="g6b">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>6-B</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="g6bspin"/>
        </item>
        <item>
         <widget class="QLabel" name="g6c">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>6-C</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="g6cspin"/>
        </item>
        <item>
         <widget class="QLabel" name="g6d">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>6-D</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="g6dspin"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QLabel" name="slabel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>書式の変更</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="nllabel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>改行するまでの人数：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="nlspin"/>
        </item>
        <item>
         <widget class="QLabel" name="mlabel2">
          <property name="text">
           <string>最初にメンションする文言（しない場合は空欄）</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="mline"/>
        </item>
        <item>
         <widget class="QCheckBox" name="mcheck">
          <property name="text">
           <string>個人にメンションする</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QPushButton" name="lb">
          <property name="text">
           <string>抽選を行う</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="sb">
          <property name="text">
           <string>書式の変更のみ反映</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QTextEdit" name="restext">
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="acceptRichText">
           <bool>false</bool>
          </property>
          <property name="placeholderText">
           <string>ここに抽選結果が出ます...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="cpybtn">
        <property name="text">
         <string>クリップボードにコピー</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>d2check1</sender>
   <signal>toggled(bool)</signal>
   <receiver>d2line</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel">
     <x>339</x>
     <y>117</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>d2check1</sender>
   <signal>toggled(bool)</signal>
   <receiver>d2label</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel">
     <x>222</x>
     <y>117</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>d2check1</sender>
   <signal>toggled(bool)</signal>
   <receiver>d2check2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel">
     <x>484</x>
     <y>117</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>d2check1</sender>
   <signal>toggled(bool)</signal>
   <receiver>d2check3</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel">
     <x>714</x>
     <y>117</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cpybtn</sender>
   <signal>clicked()</signal>
   <receiver>restext</receiver>
   <slot>copy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>415</x>
     <y>576</y>
    </hint>
    <hint type="destinationlabel">
     <x>415</x>
     <y>399</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fpexp</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>selectfolder()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>785</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>825</x>
     <y>55</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lb</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>dolottery()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>221</y>
    </hint>
    <hint type="destinationlabel">
     <x>109</x>
     <y>201</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sb</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>reprocess()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>766</x>
     <y>224</y>
    </hint>
    <hint type="destinationlabel">
     <x>827</x>
     <y>197</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>selectfolder()</slot>
  <slot>dolottery()</slot>
  <slot>reprocess()</slot>
 </slots>
</ui>
